server {
        listen 80;
        server_name ~^(?<sub>[a-zA-Z0-9-]+)\.image\.vnns\.io$;
        root /var/www/origin/$sub; 
        index index.html index.htm index.php;

        # access_log /var/log/nginx/$sub-access.log;
        error_log /var/log/nginx/$sub-error.log;
        
        location = /hello_lua {
            add_header Content-Type text/plain;
            content_by_lua '
            ngx.say("Hello, Lua!")  
            ';  
        }
        location /webp {
            alias /var/www/origin/$sub;
            add_header X-Robots-Tag "noindex, nofollow";
            try_files $uri $uri/ @webp;
        }

        location @webp {
            if ($uri ~* ^/webp/.+\.(png|jpg|jpe?g|gif)\.webp) {
                content_by_lua_file  /etc/nginx/conf.d/image_processor/webp.lua;
            }
        }

        location ~ .*\.(png|jpg|jpeg|gif)?$ {
        add_header Content-Type text/plain;
        add_header Cache-Control public;

        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;

        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        content_by_lua_file /etc/nginx/conf.d/image_processor/image_convert.lua;

        }
     

}
